<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Fista</title>
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="/src/style.css">
</head>
<!-- 
      npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch
      npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify

-->

<body>

    <!-- Nav Bar -->
    <header class="w-full flex justify-center items-center">
        <nav class="p-[20px] flex justify-center items-center gap-[8vw] sm:gap-[35vw]">
            <!-- Logo -->
            <h2 class="font-bold text-2xl sm:text-4xl">Food Fista</h2>

            <!-- Links -->
            <a href="https://wa.me/8801942704193" target="_blank" rel="noopener">
                <button
                    class="font-semibold bg-black text-white p-[10px] pr-[30px] pl-[30px] cursor-pointer">Contact</button></a>

            </div>
        </nav>
    </header> <!-- Nab Bar End -->


    <!-- Hero Section -->
    <section class="w-full hero-section h-[650px] flex justify-center items-center">
        <div class="text-center text-white p-[10px] lg:p-[100px] rounded-[50px] hero">

            <!-- Heading -->
            <h2 class="text-xl sm:text-3xl font-semibold">Wellcome To - Food Fista</h2>
            <br>

            <!-- Main Heading -->
            <h1 class="text-5xl sm:text-6xl font-bold">Experience The Excellence <br>Fast Food Experience</h1>
            <br>

            <!-- Paragraph for About -->
            <p class="font-semibold opacity-95 text-xl max-w-[900px]">We are a Fast Food Restaurant From Mawa Square 0
                point,
                Munshigonj, Dhaka. <br> We serve <span class="text-green-400">Hygenic</span> <span
                    class="text-red-400">Tasty</span> <span class="text-yellow-400">Fast Food!</span> Come here and
                enjoy stunning view of Padma RIver, Padma Bridge and Our Tasty Foods sitting from the side of window!
            </p>
            <br> <br>

            <!-- Button For Foods -->
            <button
                class="p-[12px] pr-[50px] pl-[50px] font-semibold bg-green-600 rounded-[5px] cursor-pointer hover:bg-black duration-500"
                id="btn">Enjoy
                Food</button>
        </div>
    </section>

    <!-- Hero End -->

    <!-- Food Items ShowCase -->
    <section class="w-full flex flex-col justify-center items-center pt-[60px]">
        <!-- Section fav heading -->
        <h2 class="text-3xl font-bold opacity-60 p-[10px] text-center">Favorite Brands</h2> <br>

        <!-- Food Heading -->
        <h1 class="text-5xl font-bold p-[10px] text-center">Your Favorite Brands Food Are Now On Here!</h1> <br> <br>
        <br>



        <div class="flex justify-center items-center flex-wrap p-[12px] gap-[50px]" id="foodShowCase">



            <!-- Card 1-->

            <div class="flex justify-center items-center flex-col gap-[30px] w-[300px]">
                <!-- Image -->
                <div class="card-1-iamge h-[250px] w-[300px] rounded-2xl cardiamge"></div>

                <!-- Information -->
                <div class="text-center">
                    <!-- Food Name -->
                    <h2 class="text-3xl font-bold">Veg and Beef Pizza</h2> <br>

                    <!-- Offer -->
                    <h1 class="text-2xl font-semibold opacity-60">Up To 20% Off</h1> <br>

                    <!-- Paragraph -->
                    <p class="text-xl opacity-80 font-semibold">Vegitable and Beef Pizza are avaiable here. Enjoy with
                        homies with 20% offer!</p>
                </div>
            </div>



            <!-- Card 2-->

            <div class="flex justify-center items-center flex-col gap-[30px] w-[300px]">
                <!-- Image -->
                <div class="card-2-iamge h-[250px] w-[300px] rounded-2xl cardiamge"></div>

                <!-- Information -->
                <div class="text-center">
                    <!-- Food Name -->
                    <h2 class="text-3xl font-bold">Burger</h2> <br>

                    <!-- Offer -->
                    <h1 class="text-2xl font-semibold opacity-60">Up To 10% Off</h1> <br>

                    <!-- Paragraph -->
                    <p class="text-xl opacity-80 font-semibold">Hygenic, Super Tasty Burger are here. Enjoy with homies
                        with 10% offer!</p>
                </div>
            </div>



            <!-- Card 3-->

            <div class="flex justify-center items-center flex-col gap-[30px] w-[300px]">
                <!-- Image -->
                <div class="card-3-iamge h-[250px] w-[300px] rounded-2xl cardiamge"></div>

                <!-- Information -->
                <div class="text-center">
                    <!-- Food Name -->
                    <h2 class="text-3xl font-bold">Chicken Shawarma</h2> <br>

                    <!-- Offer -->
                    <h1 class="text-2xl font-semibold opacity-60">Up To 15% Off</h1> <br>

                    <!-- Paragraph -->
                    <p class="text-xl opacity-80 font-semibold">Tasty Overload Chicken Shawarma are avaiable here. Enjoy
                        with homies with 15% offer!</p>
                </div>
            </div>




            <!-- Card 4-->

            <div class="flex justify-center items-center flex-col gap-[30px] w-[300px]">
                <!-- Image -->
                <div class="card-4-iamge h-[250px] w-[300px] rounded-2xl cardiamge"></div>

                <!-- Information -->
                <div class="text-center">
                    <!-- Food Name -->
                    <h2 class="text-3xl font-bold">Chow Mein</h2> <br>

                    <!-- Offer -->
                    <h1 class="text-2xl font-semibold opacity-60">Up To 30% Off</h1> <br>

                    <!-- Paragraph -->
                    <p class="text-xl opacity-80 font-semibold">Spicy and Tasty Chow Mein are here. Enjoy Spicy Vibe
                        with 30% offer!</p>
                </div>
            </div>



            <!-- Card 5-->

            <div class="flex justify-center items-center flex-col gap-[30px] w-[300px]">
                <!-- Image -->
                <div class="card-5-iamge h-[250px] w-[300px] rounded-2xl cardiamge"></div>

                <!-- Information -->
                <div class="text-center">
                    <!-- Food Name -->
                    <h2 class="text-3xl font-bold">Cold Lacchi</h2> <br>

                    <!-- Offer -->
                    <h1 class="text-2xl font-semibold opacity-60">Up To 20% Off</h1> <br>

                    <!-- Paragraph -->
                    <p class="text-xl opacity-80 font-semibold">Want Enjoy Cool Lacchi in the warm weather? Enjoy with
                        homies with 20% offer!</p>
                </div>
            </div>




            <!-- Card 6-->

            <div class="flex justify-center items-center flex-col gap-[30px] w-[300px]">
                <!-- Image -->
                <div class="card-6-iamge h-[250px] w-[300px] rounded-2xl cardiamge"></div>

                <!-- Information -->
                <div class="text-center">
                    <!-- Food Name -->
                    <h2 class="text-3xl font-bold">Kacchi Biriany</h2> <br>

                    <!-- Offer -->
                    <h1 class="text-2xl font-semibold opacity-60">Up To 20% Off</h1> <br>

                    <!-- Paragraph -->
                    <p class="text-xl opacity-80 font-semibold">Delicious Kacchi are avaiable here. Enjoy with homies or
                        family with 20% offer!</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Food ShowCase End -->

    <!-- View Point -->
    <section class="w-full flex justify-center items-center py-[200px]">
        <div class="flex justify-center items-center flex-wrap p-[15px] gap-[100px]">
            <!-- View Point Image -->
            <img src="/images/PadmaBridgeViewFromRestaurant.png" alt="PadmaBridgeViewFromRestaurant"
                class="sm:h-[400px] lg:h-[600px] rounded-4xl transform hover:scale-110 duration-700">

            <!-- Information -->
            <div class="text-center">
                <!-- Heading -->
                <h1 class="text-5xl font-bold opacity-80">View Point</h1> <br>

                <!-- Information -->
                <h2 class="text-2xl font-semibold">Direct Padma River <br> and Padma Bridge View From Restaurant!</h2>
                <br>

                <!-- Location -->
                <h3 class="text-xl font-semibold">Food Fista - Fast Food Restaurant, Mawa Square 0 Point, <br>
                    Louhojong, Munshigonj, Dhaka, Bangladesh</h3> <br>

                <!-- Loaction Link -->
                <a href="https://www.google.com/maps?q=23.472778,90.266667" target="_blank" rel="noopener"><button
                        class="p-[20px] pr-[30px] pl-[30px] bg-black text-white font-semibold text-lg cursor-pointer rounded-sm">Location
                        (Google Mas)</button></a>

            </div>
        </div>
    </section>

    <!-- View Point Ends -->


    <!-- Footer -->
    <footer class="w-[100vw] h-[900px] flex justify-center items-center">
        <div class="content-bg h-full w-full flex justify-center items-center flex-col">
            <!-- Heading -->
            <h1 class="text-6xl font-bold max-w-[1000px] text-center">We always make sure to provide you with good food
            </h1> <br>

            <!-- Heading 2 -->
            <h2 class="text-3xl font-bold opacity-80 text-center max-w-[800px]">Don’t miss this opportunity to hangout
                with friends, family and enjoying food and view!</h2> <br> <br> <br>

            <!-- Follow -->
            <hr class="w-[85vw] max-w-[700px]"> <br>
            <h2 class="text-4xl font-bold opacity-90">Follow Us On</h2> <br>
            <hr class="w-[85vw] max-w-[700px]"> <br> <br>

            <!-- Social Links -->
            <div class="flex justify-center items-center gap-[15px] flex-wrap">
                <!-- Icon and lInks -->

                <!-- Link 1 -->
                <a href="https://www.facebook.com/nurnabikhan7002" target="_blank">
                    <div class="h-[70px] w-[70px] rounded-[50%] bg-white flex justify-center items-center">
                        <img src="/images/facebook-brands.svg" alt="facebook" class="h-[50px]">
                    </div>
                </a>

                <!-- Link 2 -->
                <a href="https://x.com/nurnabi7002" target="_blank">
                    <div class="h-[60px] w-[60px] rounded-[50%] bg-white flex justify-center items-center">
                        <img src="/images/x-twitter-brands.svg" alt="facebook" class="h-[40px]">
                    </div>
                </a>


                <!-- Link 3 -->
                <a href="I hate Instagramm" target="_blank">
                    <div class="h-[70px] w-[70px] rounded-[50%] bg-white flex justify-center items-center">
                        <img src="/images/instagram-brands (1).svg" alt="facebook" class="h-[40px]">
                    </div>
                </a>

            </div>
        </div>
    </footer>



    <script src="/src/script.js"></script>
</body>

</html>